<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p class="demo">DEMO</p>
    <div class="card card1">
      <!--div class="navbar">
        <p>Landvenger</p>
        <div class="navbarhome">Home</div>
        <div id="navbarlanding" class="navbarhome">Landing</div>
        <div id="navbarcontact" class="navbarhome">Contact</div>
        <div id="navbarbuynow" class="navbarhome">Buy Now</div>

      </div>
      <img src="img/Rectangle28.png" class="img1">
      <h1 class="h1">Payment</h1>
      <p class="p">A quick way to send your money
      faster <br> Launch your campaign and benefit from our expertise on designing and managing
      <br>conversion centered bootstrap4 html page</p>
      <!--div class="divgrid">
        <div class="">

        </div>
        <div class="">

        </div>

      </div-->
    </div>
    <div class="card card2"></div>
    <div class="card card3"></div>
    <div class="card card4"></div>
    <div class="card card5"></div>
    <div class="card card6"></div>
    <div class="card card7"></div>
    <div class="card card8"></div>
    <div class="card card9"></div>
    <div class="footer">
      <p class="p1">NEWS AND OFFERS</p>
      <div class="input"><!--input type="email" class=""--></div>
    </div>

  </body>
</html>
